spark.sql.adaptive.enabled=true
spark.sql.adaptive.coalescePartitions.enabled=true
spark.sql.shuffle.partitions=4
spark.default.parallelism=4
spark.driver.memory=1g
spark.executor.memory=1g
spark.driver.extraClassPath=/usr/local/spark/jars/postgresql-42.7.4.jar
spark.executor.extraClassPath=/usr/local/spark/jars/postgresql-42.7.4.jar